{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-cb6daa24-8327-4e03-8df7-09e72b9d5db2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}